<!doctype html>
<html lang="ms">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Pondok Pengajian Darul Barokah</title>
  <meta name="description" content="Laman rasmi Pondok Pengajian Darul Barokah, Batu Pahat Johor.">
  <style>
    :root{
      --hijau-tua:#14532d;
      --biru-laut:#0c4a6e;
      --emas-lembut:#facc15;
      --bg:#f8fafc;
      --text:#0f172a;
    }
    *{box-sizing:border-box;margin:0;padding:0}
    body{font-family:Inter,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;line-height:1.5;color:var(--text);background:var(--bg)}
    .container{max-width:1100px;margin:0 auto;padding:28px}
    header{display:flex;justify-content:space-between;align-items:center;padding:14px 0;border-bottom:3px solid var(--hijau-tua)}
    nav a{margin-left:16px;text-decoration:none;color:var(--biru-laut);font-weight:600}
    nav a:hover{color:var(--emas-lembut)}
    .hero{display:grid;grid-template-columns:1fr;gap:20px;align-items:center;padding:36px 0}
    .hero .left h1{font-size:clamp(1.6rem,3.6vw,2.6rem);margin-bottom:12px;color:var(--hijau-tua)}
    .hero .left p{color:#334155}
    .btn{display:inline-block;padding:10px 16px;border-radius:10px;background:var(--biru-laut);color:white;text-decoration:none;font-weight:700}
    .btn:hover{background:var(--emas-lembut);color:var(--hijau-tua)}
    .card-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-top:24px}
    .card{background:white;padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(11,22,39,0.06)}
    footer{padding:28px 0;color:#475569;font-size:0.95rem;border-top:3px solid var(--biru-laut)}
    @media(min-width:900px){.hero{grid-template-columns:1fr 420px}}
    form input,form textarea{width:100%;padding:10px;border:1px solid #e6eef2;border-radius:8px;margin-top:8px}
    form label{font-weight:600;font-size:0.95rem}
    .small{font-size:0.9rem;color:#64748b}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <strong style="color:var(--hijau-tua)">Pondok Pengajian Darul Barokah</strong>
        <div class="small">Laman Rasmi</div>
      </div>
      <nav>
        <a href="#home">Utama</a>
        <a href="#about">Tentang</a>
        <a href="#services">Perkhidmatan</a>
        <a href="#contact">Hubungi</a>
      </nav>
    </header>

    <section id="home" class="hero">
      <div class="left">
        <h1>Selamat Datang ke Pondok Pengajian Darul Barokah</h1>
        <p>Pusat pengajian agama di Batu Pahat yang memberi tumpuan kepada pendidikan Al-Quran, Fardhu Ain dan pengukuhan akhlak. Kami komited untuk membentuk generasi berilmu dan berakhlak mulia.</p>
        <p style="margin-top:12px"><a class="btn" href="#contact">Hubungi Kami</a></p>

        <div class="card-grid" style="margin-top:18px">
          <div class="card"><h3>Program Pengajian</h3><p class="small">Kelas Al-Quran, Fardhu Ain dan hafazan untuk semua peringkat umur.</p></div>
          <div class="card"><h3>Tajaan</h3><p class="small">Terbuka untuk tajaan peralatan dan biasiswa pelajar.</p></div>
          <div class="card"><h3>Lokasi</h3><p class="small">Lorong 5E, Kampung Muhibbah, Peserai, 83000 Batu Pahat, Johor.</p></div>
        </div>
      </div>

      <aside class="right card">
        <h3>Berita Terkini</h3>
        <p class="small">Aktiviti akan datang: 1 Nov 2025 — Majlis Sambutan Akhir Tahun. Semua dijemput hadir.</p>
        <hr style="margin:12px 0">
        <h4>Waktu Operasi</h4>
        <p class="small">Isnin - Jumaat: 8:00 - 17:00<br>Sabtu: 8:00 - 12:00</p>
      </aside>
    </section>

    <section id="about" style="margin-top:24px">
      <h2 style="color:var(--biru-laut)">Tentang Kami</h2>
      <p class="small" style="margin-top:8px">Pondok Pengajian Darul Barokah berperanan sebagai pusat pembelajaran Islam bagi masyarakat sekitar Batu Pahat. Kami menyediakan suasana pembelajaran kondusif serta bimbingan rohani untuk semua peringkat usia.</p>
    </section>

    <section id="services" style="margin-top:18px">
      <h2 style="color:var(--biru-laut)">Perkhidmatan</h2>
      <div class="card-grid" style="margin-top:12px">
        <div class="card"><h3>Kelas Pagi</h3><p class="small">Untuk pelajar rendah & menengah dengan sukatan pengajian agama.</p></div>
        <div class="card"><h3>Kelas Malam</h3><p class="small">Kelas dewasa dan kuliah umum terbuka untuk masyarakat.</p></div>
        <div class="card"><h3>Tajaan Peralatan</h3><p class="small">Permohonan tajaan boleh dihantar melalui e-mel atau borang hubungi.</p></div>
      </div>
    </section>

    <section id="contact" style="margin-top:22px">
      <h2 style="color:var(--biru-laut)">Hubungi Kami</h2>
      <form action="#" onsubmit="event.preventDefault();alert('Terima kasih — borang demo sahaja. Untuk borang sebenar, sambungkan ke Formspree atau Google Form')" style="margin-top:10px;max-width:640px">
        <label for="name">Nama</label>
        <input id="name" placeholder="Nama penuh" required>
        <label for="email">E-mel / Telefon</label>
        <input id="email" placeholder="email@contoh.com / 012-3456789" required>
        <label for="message">Mesej</label>
        <textarea id="message" rows="5" placeholder="Tulis mesej..." required></textarea>
        <div style="margin-top:10px"><button class="btn" type="submit">Hantar</button></div>
      </form>
    </section>

    <footer style="margin-top:30px;padding-top:18px">
      <div style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap">
        <div>
          &copy; <span id="year"></span> Pondok Pengajian Darul Barokah — Semua hak terpelihara.
        </div>
        <div class="small">Alamat: Lorong 5E, Kampung Muhibbah, Peserai, 83000 Batu Pahat, Johor • Tel: 017-7071929</div>
      </div>
    </footer>
  </div>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>